{% extends 'adminhome.html' %}
{%  block  'body' %}

<h2 align="center" style="color:green">{{msg}}</h2>
<h3 align="center"><u>Add Course</u></h3>
<form method="post" action="{%  url 'insertcourse'  %}">
    {% csrf_token %}
    <table align="center" width="60%" height="30%" >
        <tr>
        <td><label>Select Department</label></td>
        <td>
            <select name="dept" required>
                <option value="">--Select--</option>
                <option value="CSE(H)">CSE(Honours)</option>
                <option value="CSE(R)">CSE(Regular)</option>
                <option value="CS&IT">CS&IT</option>
            </select>
        </td>
        </tr>

        <tr>
        <td><label>Select Academic Year</label></td>
        <td>
            <select name="Ayear" required>
                <option value="">--Select--</option>
                <option value="2023-24">2023-24</option>
                <option value="2022-23">2022-23</option>
                <option value="2021-22">2021-22</option>
            </select>
        </td>
        </tr>



         <tr>
        <td><label>Select Semester</label></td>
        <td>
            <select name="semester" required>
                <option value="">--Select--</option>
                <option value="ODD SEM">ODD SEM</option>
                <option value="EVEN SEM">EVEN SEM</option>

            </select>
        </td>
        </tr>

        <tr>
        <td><label>Select Year</label></td>
        <td>
           <input type="number" name="year" min="1" max="4" required>
        </td>
        </tr>

        <tr>
        <td><label>Enter Course Code</label></td>
        <td>
           <input type="text" name="ccode" required>
        </td>
        </tr>

        <tr>
        <td><label>Enter Course Title</label></td>
        <td>
             <input type="text" name="ctitle" required>
        </td>
        </tr>
        <tr>
          <td><input type="submit" value="Add"> </td>
          <td><input type="reset" value="Clear"> </td>
        </tr>
    </table>
</form>
{%  endblock %}
