{% extends 'adminhome.html' %}
{%  block  'body' %}
<h2 align="center" style="color:green">{{msg}}</h2>
<h3 align="center"><u>Add Student</u></h3>
<center>
<form method="post">
     {% csrf_token %}
   <table align="center" width="70" height="50">
       {% for field in form %}
       <tr>
           <td><label>{{field.label}}</label></td>
           <td>{{field}}</td>
           <td></td>
       </tr>
       {% endfor %}

       <tr align="center" width="50" height="50">
     <td><input type="submit" value="Add" class="add"></td>
     <td><input type="reset" value="Clear" class="add" ></td>
 </tr>

   </table>
</form>
</center>
{%  endblock %}

