{% extends 'facultyhome.html' %}

{% block 'body' %}

<h3 align="center"><u>View All Courses</u></h3>
<h5>
    Total courses = {{count}}
</h5>

<input class="form-control" id="myInput" type="text" placeholder="Coursetitle"><br>
<table align="center" border="2" width="50"  height="50" class="table table-bordered table-striped">
    <thead>
    <tr bgcolor="lightblue" align="center">

        <td>Department</td>
        <td>Academicyear</td>
        <td>Semester</td>
        <td>Year</td>
        <td>Coursecode</td>
        <td>Coursetitle</td>
    </tr>
    </thead>
    <tbody  id="myTable">
    {% for fmcourse in  fmcourses %}


    <tr bgcolor="" align="center">

        <td>{{fmcourse.Course.department}}</td>
        <td>{{fmcourse.Course.academicyear}}</td>
        <td>{{fmcourse.Course.semester}}</td>
        <td>{{fmcourse.Course.Year}}</td>
        <td>{{fmcourse.Course.coursecode}}</td>
        <td>{{fmcourse.Course.coursetitle}}</td>
    </tr>


    {%   endfor   %}
    </tbody>
</table>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

{%  endblock  %}