{% extends 'adminhome.html' %}


{% block 'body' %}

<h3 align="center"><u>Faculty Mapping Courses</u></h3>



<input class="form-control" id="myInput" type="text" placeholder="Coursetitle"><br>
<table align="center" border="2" width="50"  height="50" class="table table-bordered table-striped">
    <thead>
    <tr bgcolor="lightblue" align="center">
        <td>ID</td>
        <td>Department</td>
        <td>Academicyear</td>
        <td>Semester</td>
        <td>Year</td>
        <td>Coursecode</td>
        <td>Coursetitle</td>
    </tr>
    </thead>
    <tbody  id="myTable">
    {% for fcourse in  fcourses %}


    <tr bgcolor="orange" align="center">
        <td>{{fcourse.Course.id}}</td>
        <td>{{fcourse.Course.department}}</td>
        <td>{{fcourse.Course.academicyear}}</td>
        <td>{{fcourse.Course.semester}}</td>
        <td>{{fcourse.Course.Year}}</td>
        <td>{{fcourse.Course.coursecode}}</td>
        <td>{{fcourse.Course.coursetitle}}</td>
    </tr>


    {%   endfor   %}
    </tbody>
</table>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

{%  endblock  %}