{% extends 'studenthome.html' %}
{%  block  'body' %}

<h2 align="center" style="color:green">{{msg}}</h2>
<h3 align="center"><u>View Course</u></h3>
<form method="post" action="{%  url 'insertcourse'  %}">
    {% csrf_token %}
    <table align="center" width="40%" height="50%" >

        <tr>
        <td><label> Academic Year</label></td>
        <td>
            <select name="Ayear" required>
                <option value="">--Select--</option>
                <option value="2023-24">2023-24</option>
                <option value="2022-23">2022-23</option>
                <option value="2021-22">2021-22</option>
            </select>
        </td>
        </tr>



         <tr>
        <td><label> Semester</label></td>
        <td>
            <select name="semester" required>
                <option value="">--Select--</option>
                <option value="ODD SEM">ODD SEM</option>
                <option value="EVEN SEM">EVEN SEM</option>

            </select>
        </td>
        </tr>


          <td><input type="submit" value="Add"> </td>
          <td><input type="reset" value="Clear"> </td>
        </tr>
    </table>
</form>
{%  endblock %}
