{% extends 'adminhome.html' %}

{% block 'body' %}

<h3 align="center"><u>View All Faculty</u></h3>
<h5>
    Total faculty = {{count}}
</h5>

<input class="form-control" id="myInput" type="text" placeholder="Name"><br>
<table align="center" border="2" width="50"  height="50" class="table table-bordered table-striped">
    <thead>
    <tr bgcolor="lightblue" align="center">
        <td>ID</td>
        <td>Name</td>
        <td>Gender</td>
        <td>Department</td>
        <td>Qualification</td>
        <td>Designation</td>
        <td>Email</td>
        <td>Contact</td>
    </tr>
    </thead>
    <tbody  id="myTable">
    {% for faculty in  facultydata %}


    <tr bgcolor="" align="center">
        <td>{{faculty.facultyid}}</td>
        <td>{{faculty.Fullname}}</td>
        <td>{{faculty.gender}}</td>
        <td>{{faculty.department}}</td>
        <td>{{faculty.qualification}}</td>
        <td>{{faculty.designation}}</td>
        <td>{{faculty.email}}</td>
        <td>{{faculty.contact}}</td>
    </tr>


    {%   endfor   %}
    </tbody>
</table>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

{%  endblock  %}